decyjphr-actions/adlib/action.yml
name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  command:
    description: 'The Command to execute\nValid commands are: \n- ack\n- secure\n- rewire\n- comment'
    required: true
  ado_pat:
    description: 'The Personal Access token used to call the ADO API \n'
    required: true
  ado_org:
    description: 'The ADO org of interest'
    required: true
  ado_shared_project:
    description: 'The ADO Shared Services Project of interest'
    required: true
  ado_shared_service_connection:
    description: 'The ADO Shared Services Connection that will be shared'
    required: true
  github_token:
    description: 'The Personal Access token used to call the API \nThis action required org admin previleges'
    required: true
  issue_body_json:
    description: 'The JSON from the parsed issue body'
    required: true  
outputs:
  status: # output will be available to future steps
    description: 'The Status of a particular request'
runs:
  using: 'node16'
  main: 'dist/index.js'

decyjphr-actions/adlib/.github/workflows/test-form.yml
- id: validate-test
  uses: ./
  with:
    ado_pat: ${{ secrets.ADO_PAT }}
    ado_org: ${{ secrets.ADO_ORG }}
    ado_shared_project: ${{ secrets.ADO_SHARED_PROJECT }}
    ado_shared_service_connection: ${{ secrets.ADO_SHARED_SERVICE_CONNECTION }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    issue_body_json: ${{ steps.parse.outputs.payload }}
    command: 'rewire'

decyjphr-actions/adlib/.github/workflows/test-form.yml
- id: issue-labeled
  if: github.event_name == 'issues'
  uses: ./
  with:
    ado_pat: ${{ secrets.ADO_PAT }}
    ado_org: ${{ secrets.ADO_ORG }}
    ado_shared_project: ${{ secrets.ADO_SHARED_PROJECT }}
    ado_shared_service_connection: ${{ secrets.ADO_SHARED_SERVICE_CONNECTION }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    issue_body_json: ${{ steps.parse.outputs.payload }}
    command: 'ack'

decyjphr-actions/adlib/.github/workflows/test-form.yml
- id: validate-test
  uses: ./
  with:
    ado_pat: ${{ secrets.ADO_PAT }}
    ado_org: ${{ secrets.ADO_ORG }}
    ado_shared_project: ${{ secrets.ADO_SHARED_PROJECT }}
    ado_shared_service_connection: ${{ secrets.ADO_SHARED_SERVICE_CONNECTION }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    issue_body_json: ${{ steps.parse.outputs.payload }}
    command: 'validate'